.header {
  display: flex;
  justify-content: space-between;

  &-menu {
    display: flex;

    &__item {
      margin-left: 20px;
      cursor: pointer;
    }
  }
}
.cart-icon {
  margin-right: 20px;
  margin-top: 10px;
}

.app-title {
  color: #ffffff;
  cursor: pointer;
}
